# GradleMultiProjectsExample

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
subprojectApp/: build.gradle
subprojectApp/src/main/kotlin/jumpaku/app/: Main.kt
subprojectLibA/: build.gradle
subprojectLibA/src/main/kotlin/jumpaku/liba/: LibA.kt
subprojectLibB/: build.gradle
subprojectLibB/src/main/kotlin/jumpaku/liba/: LibB.kt
